:root {
     --dark-bg: #1F2937; /* hero and footer */
     --quote-bg: #E5E7EB; 
     --hero-text: #F9FAF8;
     --hero-secondary: #E5E7EB;
     --cta-bg: #3882F6;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Navbar */

 nav, .hero {
    background-color: var(--dark-bg);
 }

 nav {
   display: flex;
   justify-content: center;
   padding: 20px 0px 20px 100px;
   color: var(--hero-text);
   align-items: center;
 }

.links {
   list-style-type: none;
   display: flex;
   margin-left: auto;
   padding: 0px 100px 0px 0px;
}

.link li {

}


 .hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    height: 600px;
 }

 .hero-left {
   color: var(--hero-text);
 }

 .hero-left h1 {
   font-size: 3rem;
 }

 .image {
    width: 650px;
    height: 300px;
    background-color: #E5E7EB;
    opacity: 50%;
 }

 .info {
   display: flex;
   flex-direction: column;
   text-align: center;
   height: 400px;
 }

 .cards { 
   display: flex;
   justify-content: center;
 }

 .card {
   width: 200px;
   height: 200px;
 }

 .quote {
   display: flex;
   justify-content: center;
   height: 400px;
   background-color: var(--quote-bg);
 }

 .quote p {
   font-size: 2.5rem;
   max-width: 800px;
   text-align: center;
 }


 .cta {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
   margin: 1rem;
 }

 .cta-card {
   display: flex;
   justify-content:space-around;
   align-items: center;
   height: 150px;
   width: 1200px;
   background-color: var(--cta-bg);
   border-radius: 6px;
 }


.card-left {
   color: var(--hero-text);
}

 .card-left h3 {
   margin: 0;
   font-size: 1.7em;
 }

 .card-left p {
   margin: 0;
   font-size: 1.2em;
 }


 .footer {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80px;
   background-color: var(--dark-bg);
 }

 .footer p {
   font-size: 1.2rem;
   color: var(--hero-text);
 }

